@charset "UTF-8";
.gradient-custom {

background: #6a11cb;
background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
background-size:cover;
}
.login-card-page{
	background-image:url('https://img.freepik.com/free-photo/medical-banner-with-doctor-wearing-coat_23-2149611226.jpg?size=626&ext=jpg&ga=GA1.2.976066286.1678733429&semt=sph');
	background-size:cover;
}
.insert-doctor-card{
	background-image:url('https://img.freepik.com/free-photo/covid-19-coronavirus-disease-healthcare-workers-concept-close-up-confident-professional-female-doctor-nurse-glasses-scrubs-standing-white-background-cross-arms_1258-84300.jpg?size=626&ext=jpg&ga=GA1.1.976066286.1678733429&semt=sph');
	background-size:cover;
}
.food-munch-logo {
    width: 80px;
    height: 70px;
}

#navItem1 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem2 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem3 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem4 {
    color: #323f4b;
    font-family: "Roboto";
}
.update-doctor-card{
	background-image:url("https://img.freepik.com/free-photo/young-handsome-physician-medical-robe-with-stethoscope_1303-17818.jpg?size=626&ext=jpg&ga=GA1.2.976066286.1678733429&semt=sph");
	background-size:cover;
}